<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/logo_app"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/Title"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/logo_app"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is message"
            android:id="@+id/Message"
            android:textSize="20sp"
            android:layout_below="@+id/Title"
            android:layout_toRightOf="@+id/logo_app"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

</RelativeLayout>